# SmartTaskManagementSystem

./: .gitattributes  .gitignore  Jenkinsfile  docker-compose.yml  package-lock.json  pom.xml
comment-service/: pom.xml
comment-service/src/main/java/com/example/commentservice/config/: SecurityConfig.java
comment-service/src/main/resources/: application.yml
docker-compose/: docker-compose.yaml
elk-config/: elasticsearch-values.yaml  filebeat-values.yaml  kibana-values.yaml  kustomization.yaml
elk-config/elk/: elasticsearch-deployment.yaml  elasticsearch-pvc.yaml  elasticsearch-service.yaml  kibana-deployment.yaml  kibana-service.yaml  kustomization.yaml  logstash-config.yaml  logstash-deployment.yaml  logstash-service.yaml
filebeat/: filebeat-configmap.yaml  filebeat-daemonset.yaml  filebeat-rbac.yaml
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Dashboard.css  Dashboard.js  Home.css  Home.js  Login.css  Login.js  Register.js  TaskManager.css  TaskManager.js  axiosInstance.js  index.js
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/config/: MailConfig.java  SecurityConfig.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/model/: Task.java  User.java
notification-service/src/main/java/com/example/notificationservice/service/: EmailService.java  NotificationService.java  TaskServiceClient.java
notification-service/src/main/resources/: application.yml
src/main/resources/: application.yml
task-manager-ansible/: ansible.cfg  playbook.yml
task-manager-ansible/group_vars/: all.yml  vault.yml
task-manager-ansible/roles/docker/tasks/: main.yml
task-manager-ansible/roles/docker_push/tasks/: main.yml
task-manager-ansible/roles/project/tasks/: main.yml
task-manager-k8s/base/: ingress.yaml  kustomization.yaml
task-manager-k8s/base/comment-service/: deployment.yaml  service.yaml
task-manager-k8s/base/frontend/: deployment.yaml
task-manager-k8s/base/ingress/: ingress.yaml  service.yaml
task-manager-k8s/base/mongodb/: deployment.yaml
task-manager-k8s/base/nlp-service/: deployment.yaml  service.yaml
task-manager-k8s/base/notification-service/: deployment.yaml  service.yaml
task-manager-k8s/base/task-service/: deployment.yaml  service.yaml
task-manager-k8s/base/user-service/: deployment.yaml
task-manager-nlp/: Dockerfile  main.py  requirements.txt
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/example/taskservice/config/: SecuirtyConfig.java  WebConfig.java
task-service/src/main/java/com/example/taskservice/controller/: TaskController.java
task-service/src/main/java/com/example/taskservice/model/: Task.java
task-service/src/main/java/com/example/taskservice/repository/: TaskRepository.java
task-service/src/main/java/com/example/taskservice/service/: GmailService.java  TaskService.java  TaskServiceImpl.java
task-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/: Main.java
user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: GoogleTokenRequest.java  UserDTO.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: CustomOAuth2UserService.java  UserService.java
user-service/src/main/java/com/example/userservice/util/: JwtRequestFilter.java  JwtUtil.java
user-service/src/main/resources/: application.yml
